<html>
    <head>
        <title>
            MyCalculator.com
        </title>
        <Style>
            #Calculator{
                position: absolute;
                border: 1px solid black;
                border-radius: 5px;
                width: 300px; 
                margin-left:540px; 
                margin-top: 140px;
                background-color: rgb(21, 52, 105);
            }
            #display{
                margin:20px;
                width: 85%;
                font-size: 40px;
            }
            .button{
                width: 55px;
                height: 55px;
                border-radius: 5px;
                outline: none;
                margin: 4px;
                background-color: red;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .buttoncontainer{
                display: flex;
                justify-content: center;
                margin: 4px;
                flex-wrap: wrap;
            }
            h1{
                margin-left: 580px ;
                margin-top: 10px;
            }

        </Style>
    </head>
    <body>
        <h1>
           <b> My Calculator </b>
        </h1>
        <div id = 'Calculator'>
            <input type="text" id="display" readonly>
            <div class="buttoncontainer">
                <button class="button"onclick="CD = '';
                document.querySelector('#display').value = CD;"">C</button>
                <button class="button" onclick="CD = CD+'1';
                document.querySelector('#display').value = CD;">1</button>
                <button class="button" onclick="CD = CD+'2';
                document.querySelector('#display').value = CD;">2</button>
                <button class="button" onclick="CD = CD+'3';
                document.querySelector('#display').value = CD;">3</button>
                <button class="button" onclick="CD = CD+'4';
                document.querySelector('#display').value = CD;">4</button>
                <button class="button" onclick="CD = CD+'5';
                document.querySelector('#display').value = CD;">5</button>
                <button class="button" onclick="CD = CD+'6';
                document.querySelector('#display').value = CD;">6</button>
                <button class="button" onclick="CD = CD+'7';
                document.querySelector('#display').value = CD;">7</button>
                <button class="button" onclick="CD = CD+'8';
                document.querySelector('#display').value = CD;">8</button>
                <button class="button" onclick="CD = CD+'9';
                document.querySelector('#display').value = CD;">9</button>
                <button class="button" onclick="CD = CD+'0';
                document.querySelector('#display').value = CD;">0</button>
                <button class="button" onclick="CD = CD+'00';
                document.querySelector('#display').value = CD;">00</button>
                <button class="button" onclick="CD = CD+'+';
                document.querySelector('#display').value = CD;">+</button>
                <button class="button" onclick="CD = CD+'-';
                document.querySelector('#display').value = CD;">-</button>
                <button class="button" onclick="CD = CD+'*';
                document.querySelector('#display').value = CD;">*</button>
                <button class="button" onclick="CD = CD+'/';
                document.querySelector('#display').value = CD;">/</button>
                <button class="button" onclick="CD = CD+'%';
                document.querySelector('#display').value = CD;">%</button>
                <button class="button" onclick="CD = CD+'.';
                document.querySelector('#display').value = CD;">.</button>
                <button class="button" onclick="
                let result = eval(CD);
                CD=result;
                document.querySelector('#display').value = CD;">=</button>
            </div>
        </div>
        <Script>
             let CD = '';
             document.querySelector('#display').value = CD;
        </Script>
    </body>
</html>